{
  "ConnectionStrings": {
    "DefaultConnection": "server=burnout-risk.mysql.database.azure.com;port=3306;database=burnout_risk;user=burnoutadmin;password=Pavargau#;SslMode=Required;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "hamburgerzinc@gmail.com",
    "Password": "qizr pnvo jmcj fqtg ",
    "FromAddress": "hamburgerzinc@gmail.com",
    "FromName": "Burnout Risk Management Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}