{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Watch Hamburgerz",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/Hamburgerz/Hamburgerz.csproj"
      ],
      "cwd": "${workspaceFolder}/Hamburgerz",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal"
    }
  ]
}
